<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">
      <img id="logo" src="http://www.medyatava.com/uploads/news/e1f22827-666f-4abc-987a-e7b6d75242c9.jpg"
      />
    </a>
    <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="nav navbar-nav navbar-right">
            <div class="a">
                <button type="button" class="btn btn-primary" routerLink="" style="margin-left:600px">Log Out</button>
            </div>
    </ul>
  
    </div>
  </nav>



<form (ngSubmit)="processForm()">
    <fieldset>
      <legend>Submitting New User</legend>
      <div class="wrapper">
      <div class="form-group row">
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" name="username" aria-describedby="emailHelp" [(ngModel)]="user.username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="text" name="password" class="form-control"  [(ngModel)]="user.password">
      </div>
      <div class="form-group">
          <label for="email">Email Address</label>
          <input type="text" name="email" class="form-control" [(ngModel)]="user.email">
      </div>
      <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="text" class="form-control" name="phone" [(ngModel)]="user.phone">
        </div>
        <div class="form-group">
            <label for="status">Status</label>
            <input type="text" class="form-control" name="status" [(ngModel)]="user.status">
          </div>
          <div class="form-group">
              <label for="type">Type</label>
              <input type="text" class="form-control" name="type" [(ngModel)]="user.type">
            </div>
      <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </fieldset>
  </form>
