<app-customer-header></app-customer-header>
<div class="jumbotron">
    <h1>Where to next, {{user.first_name}}?</h1>
    <div class="row">
        <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Where are you going?">     
        </div>
        <div class="column">
        <div class="row">
            <div class="col-xs-12 col-12 col-md-4 form-group">
              <input type="text"
                    class="form-control"
                    [minDate]="minDate"
                    [maxDate]="maxDate"
                    #dp="bsDaterangepicker"
                    bsDaterangepicker  [bsConfig]="datePickerConfig"  [(bsValue)]="myDateValue" placeholder="Check-In/Check-Out">
            </div>
          </div>
        </div>
        <div class="column">
            <div class="form-group">
              <label for="exampleSelect1">Children</label>
              <select class="form-control" id="exampleSelect1" placeholder="Where are you going?">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
                <option>32</option>
              </select>
            </div>
        </div>
        <div class="column">
            <div class="form-group">
              <label for="exampleSelect1">Adults</label>
              <select class="form-control" >
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
                <option>32</option>
              </select>
            </div>
        </div>
        <div class="column">
         <button type="submit" class="btn btn-primary">Search</button>
        </div>
        </div>
    </div>
                
    
    <div class="row">
        <div class="column">
            <img id="logo1" style="width:100%" src="http://acceleratecapetown.co.za/wp/wp-content/uploads/2014/08/111ROLL-918x400.jpg"/>
                <div class="top-left">
              <h1>Cape Town</h1>
            </div>
        </div>
        <div class="column">
            <img id="logo2" style="width:100%" src="http://www.safari.co.za/images/sunset-africa-camp-moremi.jpg"/>
              <div class="top-left">
            <h1>Kruger National Park</h1>
          </div>
        </div>
        <div class="column">
            <img id="logo3" style="width:100%" src="https://www.soweto.mahoonas.co.za/images/soweto.jpg"/>
            <div class="top-left">
                <h1>Gauteng</h1>
            </div>
        </div>
        <div class="column">
            <img id="logo4"  style="width:100%" src="http://www.tourismtattler.co.za/wp-content/images/Namaqua-National-Park.png"/>
            <div class="top-left">
                <h1>Namaqua National Park</h1>
            </div>
        </div>
        </div>
