<div class="round3">
  <div class="container">
    <h2>Payment</h2>
    <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
    <form action="/action_page.php">
      <div class="form-group">
        <label for="cname">Card Holder Name</label>
        <input type="text" id="cname" class="form-control" name="cardname" [(ngModel)]="user.username">
      </div>
      <div class="form-group">
        <label for="ccnum">Card Type</label>
        <input type="text" id="ctype" class="form-control" name="cardtype" [(ngModel)]="user.username">
      </div>
      <div class="form-group">
        <input type="text" id="ccnum" class="form-control" name="cardnumber" [(ngModel)]="user.username">
            <label for="expmonth">Card Expiry Date</label>
      </div>
      <div class="form-group">
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" class="form-control" name="cvv" [(ngModel)]="user.username">
      </div>
    </form>
    
  </div>
  </div>

  <div class="cbooking">
  <input type="submit" value="Complete Booking" class="btn">
  </div>



