

<div class="container">
    <h2>{{user.first_name}}'s Property List</h2>
    <p>The .table-responsive class creates a responsive table which will scroll horizontally on small devices (under 768px). When viewing on anything larger than 768px wide, there is no difference:</p>                                                                                      
    <div class="table-responsive">          
    <table class="table">
      <thead>
        <tr>
          <th>id</th>
          <th>Property Name</th>
          <th>Property Manager Name</th>
          <th>Property Manager Contact Details</th>
          <th>Property Street Address</th>
          <th>Property City Name</th>
          <th>Property Country Name</th>
          <th>Zip Code</th>
          <th>Email</th>
          <th>Number Of Bedrooms</th>
          <th>Number Of Living Rooms</th>
          <th>Number Of Bathrooms</th>
          <th>Price Per Night</th>
          <th>Internet Available</th>
          <th>Free Internet</th>
          <th>Parking Available</th>
          <th>Language Spoken</th>
          <th>Smoking Allowed</th>
           <th>Children Accommodated</th>
          <th>Pets Allowed</th>
          <th>Minimum Stay</th>
          <th>Payment Method</th>
          <th>Cleaning Fees</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Anna</td>
          <td>Pitt</td>
          <td>35</td>
          <td>New York</td>
          <td>USA</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
