.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,255,0.3);
    transition: 0.3s;
    width: 50%;
    background-color: #ebf5ff;
    margin-left: 25%;
    margin-top: 10%;
    margin-bottom: 10%;
} 

.card {
    box-shadow: 0 8px 16px 0 rgba(0,0,255,0.3);
}

.container {
    padding: 2px 16px;
    width: 100%;
}

.image {
 width: 40%;
  margin-top: auto;

 

}

.property {
    color:  #007fff;
    margin-left: 400px;
} 

.btn {
  background-color: #007fff;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  margin-left: 50%;
}

.a-lert {
 margin: 10px 0;
}
