<div class="jumbotron">
    <h1>Find Best Deals in South Africa</h1>
    <h5>From cosy homes to funky city flats, we got you</h5>

<div class="row">
<div class="column">
      <input type="text" class="form-control" placeholder="Where are you going?">
</div>
<div class="column">
      <input type="text"
            class="form-control"
            [minDate]="minDate"
            [maxDate]="maxDate"
            #dp="bsDaterangepicker"
            bsDaterangepicker  [bsConfig]="datePickerConfig"  [(bsValue)]="myDateValue" placeholder="Check-In - Check-Out"> 
</div>
<div class="column">
    <div class="form-group">
      <select class="form-control" id="exampleSelect1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
</div>
<div class="column">
    <div class="form-group">
      <select class="form-control" id="exampleSelect1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
</div>
<div class="column">
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Search</button>
    </div>
</div>
</div>

</div>

<div class="row">
  <div class="column">
      <img id="logo1" style="width:100%" src="http://acceleratecapetown.co.za/wp/wp-content/uploads/2014/08/111ROLL-918x400.jpg"/>
          <div class="top-left">
        <h1>Cape Town</h1>
      </div>
  </div>
  <div class="column">
      <img id="logo2" style="width:100%" src="http://www.safari.co.za/images/sunset-africa-camp-moremi.jpg"/>
        <div class="top-left">
      <h1>Kruger National Park</h1>
    </div>
  </div>
  <div class="column">
      <img id="logo3" style="width:100%" src="https://www.soweto.mahoonas.co.za/images/soweto.jpg"/>
      <div class="top-left">
          <h1>Gauteng</h1>
      </div>
  </div>
  <div class="column">
      <img id="logo4"  style="width:100%" src="http://www.tourismtattler.co.za/wp-content/images/Namaqua-National-Park.png"/>
      <div class="top-left">
          <h1>Namaqua National Park</h1>
      </div>
  </div>
  </div>

<app-home-footer></app-home-footer>

                
