

  
  .btn {
    background-color: #007fff;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #007fff;
  }

  .round3:hover {
    transform: scale(1.01);
   
  }
  
  .round3 {
      border: 2px solid #ff8800;
      border-radius: 12px;
     
      
  }
  
  .round3 {
    width: 960px;
    margin: 0 auto 0 auto;
    margin-top: 10%;
    margin-bottom: 5%;
   
  }

  .cbooking {

    width: 960px;
    margin: 0 auto 0 auto;
    margin-bottom: 5%;
  }