<div class="round3">
  <div class="container">
    <h2>Enter Your Address</h2>
    <form action="/action_page.php">
      <div class="form-group">
        <label for="saddress">Street Address</label>
        <input type="text" class="form-control" id="saddress" name="saddress">
      </div>
      <div class="form-group">
        <label for="city">City</label>
        <input type="text" class="form-control" id="city" name="city">
      </div>
      <div class="form-group">
          <label for="country">Country</label>
          <input type="text"  class="form-control" id="country" name="country">
        </div>
      <div class="form-group">
        <label for="zipcode">Zip Code</label>
        <input type="text" class="form-control" id="zipcode" name="zipcode">
      </div>
    </form>
  </div>
  </div>


