
<div class="a-lert">
  <div class="alert alert-dismissible alert-success">
    <strong>Great choice! You are almost done, {{user.first_name}}. </strong>
  </div>
  </div>

<div class="round3">
  <div class="container">
    <h2>Enter Your Details</h2>
    <form action="/action_page.php">
      <div class="form-group">
        <label for="ctitle">Title</label>
        <input type="text" class="form-control" id="ctitle"  name="ctitle">
      </div>
      <div class="form-group">
        <label for="fname">First Name</label>
        <input type="text" class="form-control" id="fname"  name="fname">
      </div>
      <div class="form-group">
        <label for="lastname">Last Name</label>
        <input type="text" class="form-control" id="lastname"  name="lastname">
      </div>
      <div class="form-group">
        <label for="phonenunmber">Phone Number</label>
        <input type="text" class="form-control" id="phonenumber" name="phonenumber">
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control" id="email"  name="email">
      </div>
    </form>
  </div>
  </div>





